--VARIAVEIS DE COLUNA PARA TABELAS DINAMICAS
COL CICLO NOPRINT NEW_VALUE CICLO
COL ANO NOPRINT NEW_VALUE ANO
COL MES NOPRINT NEW_VALUE MES

SELECT
'&1' CICLO,
'&2' ANO,
'&3' MES
FROM DUAL;

create table r25_1 as
select 
       ban||';'||ben||';'||offer||';'||charge_code||';'||
       TRIM(replace(replace(to_char(SUM(ACTV_AMT_INCL_TAX),'999900D00'),',',null),'.',null))
       ||';'||CASE WHEN(NVL(subscriber_no,0))= 0 THEN 'B' ELSE 'C' END||';'||subscriber_no||';'||'CRDT'||';'||'N'||';'||'0'||';'||'92251683' as ARQUIVO-- TROCAR O LOGIN
FROM pvadat_o.pva_t_bil_charge@PVA_3 b
where   charge_code  like 'APPAR%'
and actv_amt_incl_tax > 0
and customer_type = 'I'
and ano = '&ANO'
and mes = '&MES'
and ciclo = '&CICLO'
and (b.batch = '3' or b.batch = '2')
group by ban,ben,offer,charge_code,subscriber_no,prim_resource_val,ciclo,mes,ano,CYCLE_CODE;

insert into r25_1 
SELECT substr(ban,2,1000) ||';'||ben||';'||offer||';'||charge_code||';'||
TRIM(replace(replace(to_char(max(ACTV_AMT_INCL_TAX),'999900D00'),',',null),'.',null))
||';'||case when(subscriber_no)=0 then 'B' ELSE 'C' END||';'||subscriber_no||';'||'CRDT'||';'||'N'||';'||'0'||';'||'93662700' as ARQUIVO
FROM PVADAT_O.PVA_T_BIL_CHARGE@PVA_3 U -- GERACAO NO PVA -- 
where charge_code in ('GPRSWEB')
and ano = '&ANO'
and mes = '&MES'
and ciclo = '&CICLO'
and actv_amt_incl_tax > 0
and customer_type = 'I'
AND CUST_SUB_TYPE not in ('Z','B') 
and not exists 
          ( -- LISTA DE PLANOS QUE Sﾃグ LIMITADOS --
            -- ZERAR TODOS OS VALORES DE EXCEDENTES --
           select sa.agreement_no
  	   from PVADAT_O.PVA_T_CM_SERVICE_AGREEMENT@PVA_3 sa
 	   where agreement_no = u.subscriber_no
           and soc in (
'380766865',	'380412184',
'380766859',	'380412183',
'380766857',	'380412181',
'380766855',	'380412176',
'380766853',	'380412175',
'380766851',	'380412174',
'380766849',	'380412153',
'380766847',	'380412151',
'380766845',	'380412149',
'380766843',	'380412127',
'380766839',	'380411979',
'380766837',	'380411967',
'380766815',	'380411964',
'380766813',	'380411884',
'380766811',	'380411873',
'380766809',	'380411862',
'380766807',	'380411853',
'380766805',	'380411827',
'380766799',	'380411825',
'380766797',	'380411817',
'380766793',	'380411816',
'380766791',	'380411815',
'380766789',	'380411809',
'380766785',	'380411795',
'380626907',	'380411771',
'380626902',	'380411750',
'380565861',	'380411741',
'380541897',	'380411740',
'380531469',	'380411739',
'380531347',	'380411734',
'380531346',	'380411732',
'380531210',	'380411725',
'380531157',	'380411721',
'380531091',	'380411719',
'380531044',	'380411717',
'380531033',	'380411598',
'380531003',	'380411597',
'380530964',	'380411582',
'380513524',	'380411581',
'380513523',	'380411580',
'380513522',	'380411534',
'380513514',	'380411533',
'380513512',	'380411532',
'380513510',	'380411531',
'380495674',	'380411527',
'380495656',	'380411526',
'380495648',	'380411525',
'380495606',	'380411522',
'380467848',	'380411521',
'380465889',	'380411490',
'380465887',	'380411489',
'380463039',	'380411477',
'380463037',	'380411476',
'380463035',	'380411475',
'380463033',	'380411472',
'380462811',	'380411471',
'380412726',	'380411286',
'380412659',	'380411273',
'380412641',	'380407641',
'380412638',	'380407640',
'380412604',	'380407639',
'380412584',	'380407638',
'380412578',	'380407516',
'380412575',	'380407161',
'380412464',	'380407051',
'380412463',	'380407047',
'380412462',	'380329257',
'380412461',	'380301059',
'380412460',	'380128392',
'380412459',	'380080760',
'380412458',	'380080060',
'380412457',	'380079965',
'380412456',	'380079935',
'380412455',	'380079931',
'380412454',	'380079927',
'380412453',	'362001792',
'380412452',	'362001765',
'380412451',	'362001739',
'380412450',	'362001738',
'380412441',	'362001710',
'380412440',	'358001331',
'380412439',	'358001330',
'380412438',	'358001328',
'380412437',	'356001349',
'380412436',	'356001347',
'380412432',	'348001337',
'380412370',	'380412231',
'380412249',	'380412228',
'380412247',	'380412227',
'380412237',	'380412218',
'380412235',	'380412199',
'380412233',	'380412189',
'380412187'
)
               and (sa.expiration_date is null or sa.expiration_date > sysdate or sa.soc_status <> 'C'))
group by ban, prim_resource_val, charge_code,CYCLE_CODE,ben,subscriber_no,offer,customer_type;

insert into r25_1 
SELECT substr(ban,2,1000)||';'||ben||';'||offer||';'||charge_code||';'||
TRIM(replace(replace(to_char(max(ACTV_AMT_INCL_TAX),'999900D00'),',',null),'.',null))
||';'||case when(subscriber_no)=0 then 'B' ELSE 'C' END||';'||subscriber_no||';'||'CRDT'||';'||'N'||';'||'0'||';'||'93662700' as ARQUIVO
FROM PVADAT_O.PVA_T_BIL_CHARGE@PVA_3 U -- GERACAO NO PVA -- 
where charge_code in ('GPRSWEB')
and ano = '&ANO'
and mes = '&MES'
and ciclo = '&CICLO'
and actv_amt_incl_tax > 300
and customer_type = 'I'
AND CUST_SUB_TYPE not in ('Z','B') 
and exists 
          ( -- LISTA DE PLANOS QUE Sﾃグ LIMITADOS --
            -- ZERAR TODOS OS VALORES DE EXCEDENTES --
           select sa.agreement_no
  	   from PVADAT_O.PVA_T_CM_SERVICE_AGREEMENT@PVA_3 sa
 	   where agreement_no = u.subscriber_no
           and soc in (
'380766865',	'380412184',
'380766859',	'380412183',
'380766857',	'380412181',
'380766855',	'380412176',
'380766853',	'380412175',
'380766851',	'380412174',
'380766849',	'380412153',
'380766847',	'380412151',
'380766845',	'380412149',
'380766843',	'380412127',
'380766839',	'380411979',
'380766837',	'380411967',
'380766815',	'380411964',
'380766813',	'380411884',
'380766811',	'380411873',
'380766809',	'380411862',
'380766807',	'380411853',
'380766805',	'380411827',
'380766799',	'380411825',
'380766797',	'380411817',
'380766793',	'380411816',
'380766791',	'380411815',
'380766789',	'380411809',
'380766785',	'380411795',
'380626907',	'380411771',
'380626902',	'380411750',
'380565861',	'380411741',
'380541897',	'380411740',
'380531469',	'380411739',
'380531347',	'380411734',
'380531346',	'380411732',
'380531210',	'380411725',
'380531157',	'380411721',
'380531091',	'380411719',
'380531044',	'380411717',
'380531033',	'380411598',
'380531003',	'380411597',
'380530964',	'380411582',
'380513524',	'380411581',
'380513523',	'380411580',
'380513522',	'380411534',
'380513514',	'380411533',
'380513512',	'380411532',
'380513510',	'380411531',
'380495674',	'380411527',
'380495656',	'380411526',
'380495648',	'380411525',
'380495606',	'380411522',
'380467848',	'380411521',
'380465889',	'380411490',
'380465887',	'380411489',
'380463039',	'380411477',
'380463037',	'380411476',
'380463035',	'380411475',
'380463033',	'380411472',
'380462811',	'380411471',
'380412726',	'380411286',
'380412659',	'380411273',
'380412641',	'380407641',
'380412638',	'380407640',
'380412604',	'380407639',
'380412584',	'380407638',
'380412578',	'380407516',
'380412575',	'380407161',
'380412464',	'380407051',
'380412463',	'380407047',
'380412462',	'380329257',
'380412461',	'380301059',
'380412460',	'380128392',
'380412459',	'380080760',
'380412458',	'380080060',
'380412457',	'380079965',
'380412456',	'380079935',
'380412455',	'380079931',
'380412454',	'380079927',
'380412453',	'362001792',
'380412452',	'362001765',
'380412451',	'362001739',
'380412450',	'362001738',
'380412441',	'362001710',
'380412440',	'358001331',
'380412439',	'358001330',
'380412438',	'358001328',
'380412437',	'356001349',
'380412436',	'356001347',
'380412432',	'348001337',
'380412370',	'380412231',
'380412249',	'380412228',
'380412247',	'380412227',
'380412237',	'380412218',
'380412235',	'380412199',
'380412233',	'380412189',
'380412187'
)
               and (sa.expiration_date is null or sa.expiration_date > sysdate or sa.soc_status <> 'C'))
group by ban, prim_resource_val, charge_code,CYCLE_CODE,ben,subscriber_no,offer,customer_type;

insert into r25_1 
SELECT substr(ban,2,1000)||';'||ben||';'||offer||';'||charge_code||';'||
TRIM(replace(replace(to_char(max(ACTV_AMT_INCL_TAX),'999900D00'),',',null),'.',null))
||';'||case when(subscriber_no)=0 then 'B' ELSE 'C' END||';'||subscriber_no||';'||'CRDT'||';'||'N'||';'||'0'||';'||'93662700' as ARQUIVO
FROM PVADAT_O.PVA_T_BIL_CHARGE@PVA_3
where charge_code in ('GPRSWEB')
and ano = '&ANO'
and mes = '&MES'
and ciclo = '&CICLO'
and actv_amt_incl_tax > 0 --qualqer_valor
and customer_type = 'I'
AND CUST_SUB_TYPE in ('Z','B', 'X') 
group by ban, prim_resource_val, charge_code,CYCLE_CODE,ben,subscriber_no,offer,customer_type
;

create table r25_3 as
select distinct arquivo from (select * from r25_1);


create table r25_2 as
select DISTINCT CYCLE_CODE||';'||to_char(sysdate,'mm')||';'||to_char(sysdate,'YYYY')||';'||'B;'||BAN||';28;0;0;0;APPAR PF'  APONTAMENTO
FROM pvadat_o.pva_t_bil_charge@PVA_3 b
where   charge_code  like 'APPAR%'
and actv_amt_incl_tax > 0
and customer_type = 'I'
and b.ano = '&ANO'
and b.mes = '&MES'
and b.ciclo = '&CICLO'
and (b.batch = '3' or b.batch = '2');


insert into r25_2 
SELECT CYCLE_CODE||';'||to_char(sysdate,'mm')||';'||to_char(sysdate,'YYYY')||';'||'B;'||BAN||';20;0;0;0;FALHA SCRIPT 15'  APONTAMENTO
FROM PVADAT_O.PVA_T_BIL_CHARGE@PVA_3 U -- GERACAO NO PVA -- 
where charge_code in ('GPRSWEB')
and ano = '&ANO'
and mes = '&MES'
and ciclo = '&CICLO'
and actv_amt_incl_tax > 0
and customer_type = 'I'
AND CUST_SUB_TYPE not in ('Z','B') 
and not exists 
          ( -- LISTA DE PLANOS QUE Sﾃグ LIMITADOS --
            -- ZERAR TODOS OS VALORES DE EXCEDENTES --
           select sa.agreement_no
  	   from PVADAT_O.PVA_T_CM_SERVICE_AGREEMENT@PVA_3 sa
 	   where agreement_no = u.subscriber_no
           and soc in (
'380766865',	'380412184',
'380766859',	'380412183',
'380766857',	'380412181',
'380766855',	'380412176',
'380766853',	'380412175',
'380766851',	'380412174',
'380766849',	'380412153',
'380766847',	'380412151',
'380766845',	'380412149',
'380766843',	'380412127',
'380766839',	'380411979',
'380766837',	'380411967',
'380766815',	'380411964',
'380766813',	'380411884',
'380766811',	'380411873',
'380766809',	'380411862',
'380766807',	'380411853',
'380766805',	'380411827',
'380766799',	'380411825',
'380766797',	'380411817',
'380766793',	'380411816',
'380766791',	'380411815',
'380766789',	'380411809',
'380766785',	'380411795',
'380626907',	'380411771',
'380626902',	'380411750',
'380565861',	'380411741',
'380541897',	'380411740',
'380531469',	'380411739',
'380531347',	'380411734',
'380531346',	'380411732',
'380531210',	'380411725',
'380531157',	'380411721',
'380531091',	'380411719',
'380531044',	'380411717',
'380531033',	'380411598',
'380531003',	'380411597',
'380530964',	'380411582',
'380513524',	'380411581',
'380513523',	'380411580',
'380513522',	'380411534',
'380513514',	'380411533',
'380513512',	'380411532',
'380513510',	'380411531',
'380495674',	'380411527',
'380495656',	'380411526',
'380495648',	'380411525',
'380495606',	'380411522',
'380467848',	'380411521',
'380465889',	'380411490',
'380465887',	'380411489',
'380463039',	'380411477',
'380463037',	'380411476',
'380463035',	'380411475',
'380463033',	'380411472',
'380462811',	'380411471',
'380412726',	'380411286',
'380412659',	'380411273',
'380412641',	'380407641',
'380412638',	'380407640',
'380412604',	'380407639',
'380412584',	'380407638',
'380412578',	'380407516',
'380412575',	'380407161',
'380412464',	'380407051',
'380412463',	'380407047',
'380412462',	'380329257',
'380412461',	'380301059',
'380412460',	'380128392',
'380412459',	'380080760',
'380412458',	'380080060',
'380412457',	'380079965',
'380412456',	'380079935',
'380412455',	'380079931',
'380412454',	'380079927',
'380412453',	'362001792',
'380412452',	'362001765',
'380412451',	'362001739',
'380412450',	'362001738',
'380412441',	'362001710',
'380412440',	'358001331',
'380412439',	'358001330',
'380412438',	'358001328',
'380412437',	'356001349',
'380412436',	'356001347',
'380412432',	'348001337',
'380412370',	'380412231',
'380412249',	'380412228',
'380412247',	'380412227',
'380412237',	'380412218',
'380412235',	'380412199',
'380412233',	'380412189',
'380412187'
)
               and (sa.expiration_date is null or sa.expiration_date > sysdate or sa.soc_status <> 'C'))
group by ban, prim_resource_val, charge_code,CYCLE_CODE,ben,subscriber_no,offer,customer_type;


insert into r25_2 
SELECT CYCLE_CODE||';'||to_char(sysdate,'mm')||';'||to_char(sysdate,'YYYY')||';'||'B;'||BAN||';20;0;0;0;FALHA SCRIPT 15'  APONTAMENTO
FROM PVADAT_O.PVA_T_BIL_CHARGE@PVA_3 U -- GERACAO NO PVA -- 
where charge_code in ('GPRSWEB')
and ano = '&ANO'
and mes = '&MES'
and ciclo = '&CICLO'
and actv_amt_incl_tax > 300
and customer_type = 'I'
AND CUST_SUB_TYPE not in ('Z','B') 
and exists 
          ( -- LISTA DE PLANOS QUE Sﾃグ LIMITADOS --
            -- ZERAR TODOS OS VALORES DE EXCEDENTES --
           select sa.agreement_no
  	   from PVADAT_O.PVA_T_CM_SERVICE_AGREEMENT@PVA_3 sa
 	   where agreement_no = u.subscriber_no
           and soc in (
'380766865',	'380412184',
'380766859',	'380412183',
'380766857',	'380412181',
'380766855',	'380412176',
'380766853',	'380412175',
'380766851',	'380412174',
'380766849',	'380412153',
'380766847',	'380412151',
'380766845',	'380412149',
'380766843',	'380412127',
'380766839',	'380411979',
'380766837',	'380411967',
'380766815',	'380411964',
'380766813',	'380411884',
'380766811',	'380411873',
'380766809',	'380411862',
'380766807',	'380411853',
'380766805',	'380411827',
'380766799',	'380411825',
'380766797',	'380411817',
'380766793',	'380411816',
'380766791',	'380411815',
'380766789',	'380411809',
'380766785',	'380411795',
'380626907',	'380411771',
'380626902',	'380411750',
'380565861',	'380411741',
'380541897',	'380411740',
'380531469',	'380411739',
'380531347',	'380411734',
'380531346',	'380411732',
'380531210',	'380411725',
'380531157',	'380411721',
'380531091',	'380411719',
'380531044',	'380411717',
'380531033',	'380411598',
'380531003',	'380411597',
'380530964',	'380411582',
'380513524',	'380411581',
'380513523',	'380411580',
'380513522',	'380411534',
'380513514',	'380411533',
'380513512',	'380411532',
'380513510',	'380411531',
'380495674',	'380411527',
'380495656',	'380411526',
'380495648',	'380411525',
'380495606',	'380411522',
'380467848',	'380411521',
'380465889',	'380411490',
'380465887',	'380411489',
'380463039',	'380411477',
'380463037',	'380411476',
'380463035',	'380411475',
'380463033',	'380411472',
'380462811',	'380411471',
'380412726',	'380411286',
'380412659',	'380411273',
'380412641',	'380407641',
'380412638',	'380407640',
'380412604',	'380407639',
'380412584',	'380407638',
'380412578',	'380407516',
'380412575',	'380407161',
'380412464',	'380407051',
'380412463',	'380407047',
'380412462',	'380329257',
'380412461',	'380301059',
'380412460',	'380128392',
'380412459',	'380080760',
'380412458',	'380080060',
'380412457',	'380079965',
'380412456',	'380079935',
'380412455',	'380079931',
'380412454',	'380079927',
'380412453',	'362001792',
'380412452',	'362001765',
'380412451',	'362001739',
'380412450',	'362001738',
'380412441',	'362001710',
'380412440',	'358001331',
'380412439',	'358001330',
'380412438',	'358001328',
'380412437',	'356001349',
'380412436',	'356001347',
'380412432',	'348001337',
'380412370',	'380412231',
'380412249',	'380412228',
'380412247',	'380412227',
'380412237',	'380412218',
'380412235',	'380412199',
'380412233',	'380412189',
'380412187'
)
               and (sa.expiration_date is null or sa.expiration_date > sysdate or sa.soc_status <> 'C'))
group by ban, prim_resource_val, charge_code,CYCLE_CODE,ben,subscriber_no,offer,customer_type;

insert into r25_2 
SELECT CYCLE_CODE||';'||to_char(sysdate,'mm')||';'||to_char(sysdate,'YYYY')||';'||'B;'||BAN||';19;0;0;0;FALHA SCRIPT 18'  APONTAMENTO
FROM PVADAT_O.PVA_T_BIL_CHARGE@PVA_3
where charge_code in ('GPRSWEB')
and ano = '&ANO'
and mes = '&MES'
and ciclo = '&CICLO'
and actv_amt_incl_tax > 0 --qualqer_valor
and customer_type = 'I'
AND CUST_SUB_TYPE in ('Z','B', 'X') 
group by ban, prim_resource_val, charge_code,CYCLE_CODE,ben,subscriber_no,offer,customer_type;


create table r25_4 as
select distinct apontamento from (select * from r25_2);


SET ECHO OFF
SET PAGESIZE 0
SET LINESIZE 32767
SET feed OFF
SET head off
SET VERIFY OFF
SET TERMOUT OFF
SET TRIMSPOOL ON
SET numw 30
SET WRAP OFF

SPOOL .\SAIDA\CREDITO_APPAR_&ANO._&MES._&CICLO..csv

select 'ARQUIVO'
  from dual; 

select '"' || arquivo || '"'
  from r25_3;

SPOOL OFF

/

SET ECHO OFF
SET PAGESIZE 0
SET LINESIZE 32767
SET feed OFF
SET head off
SET VERIFY OFF
SET TERMOUT OFF
SET TRIMSPOOL ON
SET numw 30
SET WRAP OFF

SPOOL .\SAIDA\UNDO_APPAR_&ANO._&MES._&CICLO..csv

select 'APONTAMENTO'
  from dual; 

select  '"' || apontamento || '"'
  from r25_4;

SPOOL OFF

/


drop table r25_1;

purge table r25_1;

drop table r25_2;

purge table r25_2;

drop table r25_3;

purge table r25_3;

drop table r25_4;

purge table r25_4;

desconnect;

exit;

