\copy table_name from arquivo with  delimiter ';' csv header encoding 'windows-1250';


--a   	DELETE FROM TB_BL_R006_P0_EXTRACAO_TEMP WHERE VALOR_TOTAL IS NULL;

--a	INSERT INTO TB_bl_R006_P0_EXTRACAO (COD_OPERADORA,
--a	NOME_CIDADE,
--a	TIPO,
--a	ID_REGISTRO_EMISSAO,
--a	EMISSAO,
--a	VENCTO,
--a	ORIGEM,
--a	ARQUIVO,
--a	NOME_PARCEIRO,
--a	QTDE_PAGE_TOTAL,
--a	QTDE_COB_TOTAL,
--a	VALOR_TOTAL,
--a    	BASE)
--a   	SELECT COD_OPERADORA,
--a	NOME_CIDADE,
--a	TIPO,
--a	ID_REGISTRO_EMISSAO,
--a	TO_DATE (EMISSAO,'DD MM YY'),
--a	TO_DATE (VENCTO,'DD MM YY'),
--a	ORIGEM,
--a	ARQUIVO,
--a	NOME_PARCEIRO,
--a	QTDE_PAGE_TOTAL,
--a	TO_NUMBER(REPLACE(REPLACE(QTDE_COB_TOTAL,'.',''), ',', '.'),'99999999'),
--a	TO_NUMBER(REPLACE(REPLACE(VALOR_TOTAL,'.',''), ',', '.'),'9999999999.99'),	
--a    	'baseat'
--a	FROM TB_bl_R006_P0_EXTRACAO_TEMP a;




--b INSERT INTO TB_BL_R006_P0_EXTRACAO_E (PADRAO,
--b	NOME_CIDADE,
--b	COD_OPERADORA,
--b	ID_REGISTRO_EMISSAO,
--b	ORIGEM,
--b	TIPO,
--b	VENCTO,
--b	EMISSAO,
--b	ARQUIVO,
--b	QTD_PAGE_NET,
--b	QTDE_PAGE_EMBRATEL,
--b	QTDE_PAGE_CLARO,
--b	QTDE_PAGE_TOTAL,
--b	QTD_COB_NET,
--b	QTDE_COB_EMBRATEL,
--b	QTDE_COB_CLARO,
--b	QTDE_COB_TOTAL,
--b	VALOR_NET,
--b	VALOR_EMBRATEL,
--b	VALOR_CLARO,
--b	VALOR_TOTAL,
--b	BASE)
--b   SELECT PADRAO,
--b	NOME_CIDADE,
--b	COD_OPERADORA,
--b	ID_REGISTRO_EMISSAO,
--b	ORIGEM,
--b	TIPO,
--b	VENCTO,
--b	EMISSAO,
--b	ARQUIVO,
--b	QTD_PAGE_NET,
--b	QTDE_PAGE_EMBRATEL,
--b	QTDE_PAGE_CLARO,
--b	QTDE_PAGE_TOTAL,
--b	TO_NUMBER(REPLACE(REPLACE(QTD_COB_NET,'.',''), ',', '.'),'99999999'),
--b	QTDE_COB_EMBRATEL,
--b	QTDE_COB_CLARO,
--b	TO_NUMBER(REPLACE(REPLACE(QTDE_COB_TOTAL,'.',''), ',', '.'),'99999999'),
--b	VALOR_NET,
--b	VALOR_EMBRATEL,
--b	VALOR_CLARO,
--b	TO_NUMBER(REPLACE(REPLACE(VALOR_TOTAL,'.',''), ',', '.'),'99999999999.99'),	
--b	'baseat'
--b    FROM TB_BL_R006_P0_EXTRACAO_E_TEMP;


--a truncate table smart_rules_fixa.TB_BL_R006_P0_EXTRACAO_TEMP;

--b truncate table smart_rules_fixa.TB_BL_R006_P0_EXTRACAO_E_TEMP;
